{
  "name": "obscuraworks/baileys",
  "version": "1.0.0",
  "description": "WhatsApp Sockets",
  "keywords": [
    "whatsapp"
  ],
  "homepage": "https://github.com/obscuraworks/baileys",
  "repository": {
    "url": "https://github.com/obscuraworks/baileys"
  },
  "license": "MIT",
  "author": "WhiskeySockets",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*",
    "WAProto/*.js",
    "pre.js"
  ],
  "scripts": {
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint src --fix --ext .js,.ts,.jsx,.tsx",
    "prepack": "",
    "prepare": "",
    "preinstall": "node ./pre.js",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^9.1.3",
    "@cacheable/node-cache": "^1.4.0",
    "async-mutex": "^0.5.0",
    "audio-decode": "^2.1.3",
    "axios": "^1.3.3",
    "cache-manager": "4.0.1",
    "chalk": "^4.1.2",
    "futoin-hkdf": "^1.5.1",
    "libphonenumber-js": "^1.10.20",
    "lodash": "^4.17.21",
    "libsignal": "npm:@nyxobscura/libsignal",
    "music-metadata": "^7.12.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "pino": "^7.0.0",
    "protobufjs": "^7.2.4",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@adiwajshing/eslint-config": "github:adiwajshing/eslint-config",
    "@types/got": "^9.6.11",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.0.0",
    "@types/sharp": "^0.29.4",
    "@types/ws": "^8.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.0.0",
    "jest": "^27.0.6",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "open": "^8.4.2",
    "qrcode-terminal": "^0.12.0",
    "release-it": "^15.10.3",
    "sharp": "^0.30.5",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.8.1",
    "typedoc": "^0.24.7",
    "typescript": "^4.6.4",
    "json": "^11.0.0"
  },
  "peerDependencies": {
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.2"
  },
  "peerDependenciesMeta": {
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=20.0.0"
  }
}
